LAB_IP_ADDRESS="202.17.21.1"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
CLOUDINARY_CLOUD_NAME="hbcdjvrae"
CLOUDINARY_API_KEY="766814168432485"
CLOUDINARY_API_SECRET="0CEEv0Lm3UniV2CQytn7HU8qPdw"
